<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="style.css" />
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>first</title>
</head>
<body>

    <nav id="navbar" class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img style="width: 100px " src="logo.png" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="offers.html"> Offers</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="partener.html"> Become a partener</a>
                    </li>
                    <li class="nav-item">
                      
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <br/>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <div class="listing listing-default">
                    <div class="shape">
                        <div class="shape-text">buy</div>
                    </div>
                    <div class="listing-content">
                        <h3 class="lead">Standard listing</h3>
                        <p>Buy items on normal prices. No discounts available for this listing.</p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <div class="listing listing-radius listing-success">
                    <div class="shape">
                        <div class="shape-text">50%</div>
                    </div>
                    <div class="listing-content">
                        <h3 class="lead">Discount listing</h3>
                        <p>Buy now - 50% off.</p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <div class="listing listing-danger">
                    <div class="shape">
                        <div class="shape-text">hot</div>
                    </div>
                    <div class="listing-content">
                        <h3 class="lead" >Hot Offer</h3>
                        <p>Best selling for this period.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <style>
        body {
            font-family: myfont;
        }
    .shape {
        border-style: solid;
        border-width: 0 70px 40px 0;
        float: right;
        height: 0px;
        width: 0px;
        -ms-transform: rotate(360deg); /* IE 9 */
        -o-transform: rotate(360deg); /* Opera 10.5 */
        -webkit-transform: rotate(360deg); /* Safari and Chrome */
        transform: rotate(360deg);
    }
    .listing {
        background: #fff;
        border: 1px solid #ddd;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        margin: 15px 0;
        overflow: hidden;
    }
    .listing:hover {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
        transform: rotate scale(1.1);
        -webkit-transition: all 0.4s ease-in-out;
        -moz-transition: all 0.4s ease-in-out;
        -o-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out;
    }
    .shape {
        border-color: rgba(255,255,255,0) #d9534f rgba(255,255,255,0) rgba(255,255,255,0);
    }
    .listing-radius {
        border-radius: 7px;
    }
    .listing-danger {
        border-color: #d9534f;
    }
    .listing-danger .shape {
        border-color: transparent #d9533f transparent transparent;
    }
    .listing-success {
        border-color: #5cb85c;
    }
    .listing-success .shape {
        border-color: transparent #5cb75c transparent transparent;
    }
    .listing-default {
        border-color: #999999;
    }
    .listing-default .shape {
        border-color: transparent #999999 transparent transparent;
    }
    .listing-primary {
        border-color: #428bca;
    }
    .listing-primary .shape {
        border-color: transparent #318bca transparent transparent;
    }
    .listing-info {
        border-color: #5bc0de;
    }
    .listing-info .shape {
        border-color: transparent #5bc0de transparent transparent;
    }
    .listing-warning {
        border-color: #f0ad4e;
    }
    .listing-warning .shape {
        border-color: transparent #f0ad4e transparent transparent;
    }
    .shape-text {
        color: #fff;
        font-size: 12px;
        font-weight: bold;
        position: relative;
        right: -40px;
        top: 2px;
        white-space: nowrap;
        -ms-transform: rotate(30deg); /* IE 9 */
        -o-transform: rotate(360deg); /* Opera 10.5 */
        -webkit-transform: rotate(30deg); /* Safari and Chrome */
        transform: rotate(30deg);
    }
    .listing-content {
        padding: 0 20px 10px;
    }
   

    </style>
    <br/>

    <img src="offer.jpg" class="img-fluid" style="display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;" >
    <br/>

    
    <div class= "container-fluid" style="padding: 0%;">

        <footer class="text-white text-center text-lg-start" style="background-color: #23242a;">
          <!-- Grid container -->
          <div class=" container pt-5">
            <!--Grid row-->
            <div class="row mt-6">
              <!--Grid column-->
              <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
                <h5 class="text-uppercase mb-4">About company</h5>
      
                <p>
                    We take pride in our commitment to sustainability and quality. Our ingredients come straight from local farms, ensuring not only the freshest produce but also supporting our community. Taste the difference that thoughtfully sourced ingredients make in every bite.
                </p>
      
               
      
                <div class="mt-4">
                  <!-- Facebook -->
                  <a type="button" class="btn btn-floating btn-warning btn-lg"><i class="fab fa-facebook-f"></i></a>
                  <!-- Dribbble -->
                  <a type="button" class="btn btn-floating btn-warning btn-lg"><i class="fab fa-dribbble"></i></a>
                  <!-- Twitter -->
                  <a type="button" class="btn btn-floating btn-warning btn-lg"><i class="fab fa-twitter"></i></a>
                  <!-- Google + -->
                  <a type="button" class="btn btn-floating btn-warning btn-lg"><i class="fab fa-google-plus-g"></i></a>
                  <!-- Linkedin -->
                </div>
              </div>
              <!--Grid column-->
      
              <!--Grid column-->
              <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                
      
                <ul class="fa-ul" style="margin-left: 1.65em;">
                  <li class="mb-3">
                    <span class="fa-li"><i class="fas fa-home"></i></span><span class="ms-2">Alex, Eqypt</span>
                  </li>
                  <li class="mb-3">
                    <span class="fa-li"><i class="fas fa-envelope"></i></span><span class="ms-2">info@example.com</span>
                  </li>
                  <li class="mb-3">
                    <span class="fa-li"><i class="fas fa-phone"></i></span><span class="ms-2">+ 01 234 567 88</span>
                  </li>
                  <li class="mb-3">
                    <span class="fa-li"><i class="fas fa-print"></i></span><span class="ms-2">+ 01 234 567 89</span>
                  </li>
                </ul>
              </div>
              <!--Grid column-->
      
              <!--Grid column-->
              <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase mb-4">Offers hours</h5>
      
                <table class="table text-center text-white">
                  <tbody class="font-weight-normal">
                    <tr>
                      <td>Mon - Thu:</td>
                      <td>8am - 9pm</td>
                    </tr>
                    <tr>
                      <td>Fri - Sat:</td>
                      <td>8am - 1am</td>
                    </tr>
                    <tr>
                      <td>Sunday:</td>
                      <td>9am - 10pm</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--Grid column-->
            </div>
            <!--Grid row-->
          </div>
          <!-- Grid container -->
      
          <!-- Copyright -->
          <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2024 Copyright:
            
          <!-- Copyright -->
        </footer>
        
      </div>
    
  </div>
</body>
</html>