*{
    margin:0;
    padding: 0;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    box-sizing: border-box;
}

:root{
    --container-color: black;
    --second-color: coral;
    --text-color:black ;
    --bg-color:white ;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
img{
    width: 100%;
}
section{
    padding: 3rem 0 2rem;
}
::selection{
    color: var(--bg-color);
    background: var(--second-color);
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 200;
}
.container{
    max-width: 1068px;
    margin: auto;
    width: 100;

}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px;

}
.logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--container-color);
}
.logo span{
    color: var(--second-color);
}
.write{
    padding: 8px 14px;
    text-transform: uppercase;
    font-weight: 500;
    border-radius: 4px;
    background: var(--second-color);
    color: var(--bg-color);
}
.write:hover {
    background-color:coral;
    transition: 0.3s;
}
.home{
    width: 100%;
    min-height: 440px ;
    background-attachment: var(--container-color);
    display: grid;
    justify-content: center;
    align-items: center;
}
.hometext {
    color: var(--container-color);
    text-align: center;
}
.homesubtitle{
    font-size: 1rem;
    font-weight: 400;
}
.hometitle{
    font-size: 3.5rem;
}
.post-filter{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.0rem;
    margin-top: 2rem !important;
}
.filter-item{
    font-size: 1.5rem;
    font-weight: 500;
    cursor: pointer;
}
.active-filter{
    background: var(--second-color);
    color:var(--bg-color);
    padding: 4px 10px ;
    border-radius:4px ;
}
.post{
    display: grid;
    grid-template-columns: repeat(auto-fit,minimax(280px,auto));
    justify-content: center;
    gap:1.5rem;
}
.post-box{
    background:var(--bg-color);
    box-shadow: 0 4px 14px grey;
    padding: 15px;
    border-radius: 0.5rem;
}
.post-img{
    width:100%;
    height:200px;
    object-fit: cover;
    object-position: center ;
    border-radius: 0.5rem;  
}
.category{
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--second-color);
}
.post-title{
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-color);
    display: -webkit-box;
    -webkit-flow-clamp:2 ;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.post-date{
    display: flex;
    font-size: 0.875rem;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 4px;
}
.post-description{
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin: 5px 0 10px;
    display: -webkit-box;
    -webkit-flow-clamp:3 ;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.profile{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border:2px solid black;

}
header.shadow{
    background:var(--bg-color) ;
    box-shadow: 0 1px 4px grey;
    transform: 0.4s;
}
header.shadow.logo{
    color: var(--text-color);

}
.profile-name{
    font-size:0.82rem;
    font-weight: 500;
}






















