<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Restaurant - Food menu tab #03</title>
	<link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
	<style>
		@font-face {
			font-family: 'myfont';
			src: url(fonto.ttf) format('truetype');
		}

		nav {
			font-family: 'myfont';
		}

		body {
			background-image: linear-gradient(rgba(238, 201, 152, 0.5), rgba(167, 126, 64, 0.5) ), url(bg1.jpg);
			background-attachment: scroll;
			background-size: auto;
		}

		a, ol {
			text-decoration: none;
			font-family: myfont;
			font-size: 1rem;
		}

		.mask-custom-1 {
			backdrop-filter: blur(15px);
			background-color: rgba(255, 255, 255, .2);
			border-radius: 3em;
			border: 2px solid rgba(255, 255, 255, .1);
			background-clip: padding-box;
			box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.03);
		}

		@media (max-width: 767px) {
			.bg-image {
				height: 1400px !important;
			}
		}

		html,
		body {
			height: 100%;
		}

		@media (max-width: 767px) {

			html,
			body {
				height: 2600px;
			}
		}

		@media (min-width: 768px) and (max-width: 820px) {

			html,
			body {
				height: 1750px;
			}
		}

		@media (min-width: 821px) and (max-width: 1025px) {

			html,
			body {
				height: 954px;
			}
		}

		.phone {
			border-radius: 40px;
			min-height: 795px;
			color: #f8e4e3;
		}

		.fas {
			color: #e6cdce;
		}

		a {
			color: #993731;
		}

			a,
			a:hover {
				-webkit-transition: all .3s ease-in-out;
				transition: all .3s ease-in-out
			}

				a:hover {
					color: rgba(248, 228, 227, .65)
				}

		.dots {
			cursor: pointer
		}

		.dot {
			height: 6px;
			width: 6px;
			background-color: #b9191e;
			border-radius: 50%
		}

		.dot-lg {
			height: 8px;
			width: 8px
		}

		.card {
			background-color: hsla(1, 42%, 45%, .5);
			border-radius: 10px
		}

			.card,
			.card:hover {
				-webkit-transition: all .3s ease-in-out;
				transition: all .3s ease-in-out
			}

				.card:hover {
					-webkit-box-shadow: 0 10px 20px 0 rgba(0, 0, 0, .09);
					box-shadow: 0 10px 20px 0 rgba(0, 0, 0, .09);
					background-color: hsla(1, 42%, 45%, .4)
				}

        .mask-custom {
            backdrop-filter: blur(15px);
            background-color: rgba(255, 255, 255, .2);
            border: 2px solid rgba(255, 255, 255, .1);
            background-clip: padding-box;
            box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.03);
            body

        {
            background-image: linear-gradient(rgba(238, 201, 152, 0.5), rgba(167, 126, 64, 0.5) ), url(bg1.jpg);
            background-attachment: scroll;
            background-size: auto;
        }
		}
	</style>
	<!-- partial:index.partial.html -->
	<section id="our_menu" class="pt-5 pb-5">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="page_title text-center mb-4">
						<h1>our menu</h1>
						<div class="single_line"></div>
					</div>
				</div>
			</div>
			<div class="row">
				<ul class="nav nav-tabs menu_tab mb-4" id="myTab" role="tablist">
					<li class="nav-item">
						<a class="nav-link active" id="breakfast-tab" data-toggle="tab" href="#breakfast" role="tab">Breakfast</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="lunch-tab" data-toggle="tab" href="#lunch" role="tab">Lunch</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="dinner-tab" data-toggle="tab" href="#dinner" role="tab">Dinner</a>
					</li>
				</ul>
			</div>
			<div class="row">
				<div class="tab-content col-lg-12" id="myTabContent">
					<div class="tab-pane fade show active" id="breakfast" role="tabpanel" aria-labelledby="breakfast-tab">
						<div class="row">
							<div class="col-md-6">
								<div class="single_menu">
									<img src="Congee.jpeg" alt="Congee">
									<div class="menu_content">
										<h4>Congee<span>$24</span></h4>
										<p>Rice, water, various toppings (such as century eggs, pickled vegetables, preserved tofu, or shredded chicken).</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="You Tiao.jpeg" alt="You">
									<div class="menu_content">
										<h4>You Tiao  <span>$20</span></h4>
										<p>You Tiao (deep-fried dough sticks), Dou Jiang (soy milk).</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="Baozi.jpeg" alt="Baozi">
									<div class="menu_content">
										<h4>Baozi   <span>$45</span></h4>
										<p>Steamed buns filled with various ingredients like pork, beef, vegetables, or red bean paste.</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="Jianbing.jpeg" alt="Jianbing">
									<div class="menu_content">
										<h4>Jianbing  <span>$24</span></h4>
										<p>Thin Chinese crepe made from a batter of wheat and grain flour, filled with egg, green onions, cilantro, and sauces</p>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="single_menu">
									<img src="Dan Bing.jpeg" alt="Dan Bing">
									<div class="menu_content">
										<h4>Dan Bing<span>$24</span></h4>
										<p>Egg crepe filled with various ingredients like green onions, cilantro, and sometimes meat or pickles.</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="Youtiao Shaobing Jia Dan.jpg" alt="Youtiao">
									<div class="menu_content">
										<h4>Youtiao Shaobing Jia Dan<span>$20</span></h4>
										<p>You Tiao (deep-fried dough sticks), flaky sesame flatbread, and a fried egg.</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="Guo Kui.jpeg" alt="Guo Kui">
									<div class="menu_content">
										<h4>Guo Kui  <span>$45</span></h4>
										<p>Fried flatbread stuffed with savory or sweet fillings like minced meat, vegetables, or red bean paste.		</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="Doufunao.jpeg" alt="Doufunao">
									<div class="menu_content">
										<h4>Doufunao<span>$24</span></h4>
										<p>Soft tofu served with sweet or savory toppings such as soy sauce, pickled vegetables, and green onions.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="lunch" role="tabpanel" aria-labelledby="lunch-tab">
						<div class="row">
							<div class="col-md-6">
								<div class="single_menu">
									<img src="Lanzhou Hand-Ripped Beef Noodle Soup.jpeg" alt="Lanzhou">
									<div class="menu_content">
										<h4>Lanzhou Hand-Ripped Beef Noodle Soup<span>$35</span></h4>
										<p>Thin, hand-ripped noodles in a flavorful broth with tender beef, radish, and chili oil. 											.</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="Kung Pao Chicken.jpeg" alt="Kung">
									<div class="menu_content">
										<h4>Kung Pao Chicken <span>$20</span></h4>
										<p>
											Spicy stir-fried chicken with peanuts, vegetables, and Sichuan peppercorns for a mouthwatering kick.
											.
										</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="Mapo Tofu.jpeg" alt=" Mapo Tofu ">
									<div class="menu_content">
										<h4> Mapo Tofu <span>$15</span></h4>
										<p>
											Soft tofu in a fiery Sichuan sauce with minced pork, chili bean paste, and fermented black beans.
											.
										</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="Xiaolongbao.jpeg" alt="Xiaolongbao">
									<div class="menu_content">
										<h4>Xiaolongbao <span>$24</span></h4>
										<p> Delicate steamed soup dumplings filled with pork, crab roe, or vegetables, bursting with flavor in every bite..</p>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="single_menu">
									<img src="Hainanese Chicken Rice.jpeg" alt="Hainanese Chicken Rice ">
									<div class="menu_content">
										<h4>Hainanese Chicken Rice <span>$24</span></h4>
										<p>Poached chicken served with fragrant rice cooked in chicken broth, ginger, and pandan leaves, with dipping sauces. 											.</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="Dan Dan Noodles.jpeg" alt="Dan Dan Noodles">
									<div class="menu_content">
										<h4>Dan Dan Noodles <span>$20</span></h4>
										<p>Spicy Sichuan noodles in a sesame paste and chili oil sauce, topped with ground pork and peanuts. .</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="Stir-fried Noodles with Black Bean Sauce.jpeg" alt="Stir-fried Noodles with Black Bean Sauce">
									<div class="menu_content">
										<h4>Stir-fried Noodles with Black Bean Sauce <span>$45</span></h4>
										<p>
											A vegetarian delight with stir-fried noodles, vegetables, and a savory black bean sauce.
										</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="Scallion Pancakes.jpeg" alt="Scallion Pancakes">
									<div class="menu_content">
										<h4>Scallion Pancakes  <span>$24</span></h4>
										<p>
											Flaky and crispy pancakes layered with scallions, perfect for dipping in soy sauce or chili oil.
											.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="dinner" role="tabpanel" aria-labelledby="dinner-tab">
						<div class="row">
							<div class="col-md-6">
								<div class="single_menu">
									<img src="Peking Duck.jpeg" alt="Peking">
									<div class="menu_content">
										<h4> Peking Duck  <span>$24</span></h4>
										<p>The crown jewel, meticulously roasted duck with crispy skin, served with thin pancakes, spring onions, and sweet bean sauce. </p>
									</div>
								</div>
								<div class="single_menu">
									<img src="Chongqing Spicy Chicken.jpeg" alt=" Chongqing Spicy Chicken ">
									<div class="menu_content">
										<h4> Chongqing Spicy Chicken  <span>$20</span></h4>
										<p>
											Tender chicken drenched in a fiery Sichuan sauce bursting with chili peppers, Sichuan peppercorns, and peanuts.
										</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="Hong Kong Roast Goose.jpeg" alt="Hong Kong Roast Goose">
									<div class="menu_content">
										<h4>Hong Kong Roast Goose<span>$45</span></h4>
										<p> Succulent goose marinated in fermented black beans and steamed to perfection, served with plum sauce and spring onions. </p>
									</div>
								</div>
								<div class="single_menu">
									<img src="Kung Pao Shrimp.jpeg" alt=" Kung Pao Shrimp ">
									<div class="menu_content">
										<h4> Kung Pao Shrimp   <span>$24</span></h4>
										<p>
											Plump shrimp stir-fried with peanuts, vegetables, and a sweet and spicy sauce for a vibrant taste sensation.
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="single_menu">
									<img src="Lion's Head Meatballs.jpeg" alt="Lion's Head Meatballs">
									<div class="menu_content">
										<h4>Lion's Head Meatballs  <span>$24</span></h4>
										<p>
											Braised pork meatballs simmered in a savory brown sauce, traditionally served with napa cabbage and bok choy.
										</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="Yangzhou Fried Rice.jpeg" alt=" Yangzhou Fried Rice">
									<div class="menu_content">
										<h4> Yangzhou Fried Rice<span>$20</span></h4>
										<p>
											A symphony of textures and flavors in a perfectly stir-fried rice dish with eggs, shrimp, and assorted vegetables.
										</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="Spicy Hot Pot.jpeg" alt=" Spicy Hot Pot ">
									<div class="menu_content">
										<h4> Spicy Hot Pot   <span>$45</span></h4>
										<p>
											A social dining experience! A simmering pot of spicy broth in the center, surrounded by an array of meats, seafood, vegetables, and noodles to cook and share.
										</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="Longevity Noodles.jpeg" alt="Longevity Noodles">
									<div class="menu_content">
										<h4>Longevity Noodles <span>$24</span></h4>
										<p>Thin wheat noodles in a savory broth, often topped with shredded pork, vegetables, and a boiled egg, symbolizing long life and prosperity. </p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<a href="#" class=" menu_btn btn btn-danger">view more</a>
			</div>
		</div>
	</section>
	<!-- partial -->
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js'></script>
</body>
</html>
