<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Restaurant - Food menu tab #03</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">
	<link rel="stylesheet" href="styleh.css" />
</head>
<body>
	<style>
		@font-face {
			font-family: 'myfont';
			src: url(fonto.ttf) format('truetype');
		}

		nav {
			font-family: 'myfont';
		}

		

		a, ol {
			text-decoration: none;
			font-family: myfont;
			font-size: 1rem;
		}

		.mask-custom-1 {
			backdrop-filter: blur(15px);
			background-color: rgba(255, 255, 255, .2);
			border-radius: 3em;
			border: 2px solid rgba(255, 255, 255, .1);
			background-clip: padding-box;
			box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.03);
		}

		@media (max-width: 767px) {
			.bg-image {
				height: 1400px !important;
			}
		}

		html,
		body {
			height: 100%;
		}

		@media (max-width: 767px) {

			html,
			body {
				height: 2600px;
			}
		}

		@media (min-width: 768px) and (max-width: 820px) {

			html,
			body {
				height: 1750px;
			}
		}

		@media (min-width: 821px) and (max-width: 1025px) {

			html,
			body {
				height: 954px;
			}
		}

		.phone {
			border-radius: 40px;
			min-height: 795px;
			color: #f8e4e3;
		}

		.fas {
			color: #e6cdce;
		}

		a {
			color: #993731;
		}

			a,
			a:hover {
				-webkit-transition: all .3s ease-in-out;
				transition: all .3s ease-in-out
			}

				a:hover {
					color: rgba(248, 228, 227, .65)
				}

		.dots {
			cursor: pointer
		}

		.dot {
			height: 6px;
			width: 6px;
			background-color: #b9191e;
			border-radius: 50%
		}

		.dot-lg {
			height: 8px;
			width: 8px
		}

		.card {
			background-color: hsla(1, 42%, 45%, .5);
			border-radius: 10px
		}

			.card,
			.card:hover {
				-webkit-transition: all .3s ease-in-out;
				transition: all .3s ease-in-out
			}

				.card:hover {
					-webkit-box-shadow: 0 10px 20px 0 rgba(0, 0, 0, .09);
					box-shadow: 0 10px 20px 0 rgba(0, 0, 0, .09);
					background-color: hsla(1, 42%, 45%, .4)
				}

        .mask-custom {
            backdrop-filter: blur(15px);
            background-color: rgba(255, 255, 255, .2);
            border: 2px solid rgba(255, 255, 255, .1);
            background-clip: padding-box;
            box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.03);
            body

        {
            background-image: linear-gradient(rgba(238, 201, 152, 0.5), rgba(167, 126, 64, 0.5) ), url(bg1.jpg);
            background-attachment: scroll;
            background-size: auto;
        }
		}
	</style>
	<!-- partial:index.partial.html -->
	<section id="our_menu" class="pt-5 pb-5">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="page_title text-center mb-4">
						<h1>our menu</h1>
						<div class="single_line"></div>
					</div>
				</div>
			</div>
			<div class="row">
				<ul class="nav nav-tabs menu_tab mb-4" id="myTab" role="tablist">
					<li class="nav-item">
						<a class="nav-link active" id="breakfast-tab" data-toggle="tab" href="#breakfast" role="tab">Breakfast</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="lunch-tab" data-toggle="tab" href="#lunch" role="tab">Lunch</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="dinner-tab" data-toggle="tab" href="#dinner" role="tab">Dinner</a>
					</li>
				</ul>
			</div>
			<div class="row">
				<div class="tab-content col-lg-12" id="myTabContent">
					<div class="tab-pane fade show active" id="breakfast" role="tabpanel" aria-labelledby="breakfast-tab">
						<div class="row">
							<div class="col-md-6">
								<div class="single_menu">
									<img src="Chia Seed Breakfast Pudding.jpeg" alt="Chia Seed Breakfast Pudding ">
									<div class="menu_content">
										<h4>Oatmeal with Fruit and Nuts:   <span>$24</span></h4>
										<p>A type of rice porridge, often served with various toppings such as pickled vegetables, shredded meat, and a drizzle of sesame oil.</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="Whole Grain Pancakes with Greek Yogurt.jpeg" alt="Whole Grain Pancakes with Greek Yogurt">
									<div class="menu_content">
										<h4>Whole Grain Pancakes with Greek Yogurt <span>$20</span></h4>
										<p>Fluffy pancakes made with whole grain flour, topped with a dollop of Greek yogurt, sliced bananas, and a sprinkle of cinnamon.</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="Egg and Vegetable Breakfast Burrito.jpeg" alt="Egg and Vegetable Breakfast Burrito ">
									<div class="menu_content">
										<h4>Egg and Vegetable Breakfast Burrito  <span>$45</span></h4>
										<p>Scrambled eggs with sautéed vegetables (bell peppers, onions, and spinach) wrapped in a whole-grain tortilla.</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="Fruit and Nut Smoothie.jpeg" alt="Fruit and Nut Smoothie ">
									<div class="menu_content">
										<h4>Fruit and Nut Smoothie<span>$24</span></h4>
										<p>A refreshing smoothie made with a blend of mixed fruits (pineapple, mango, and berries), Greek yogurt, and a handful of mixed nuts.</p>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="single_menu">
									<img src="Smashed Avocado and Tomato on Toast.jpeg" alt="Smashed Avocado and Tomato on Toast">
									<div class="menu_content">
										<h4>Smashed Avocado and Tomato on Toast<span>$24</span></h4>
										<p> Mashed avocado with sliced tomatoes on whole-grain toast, seasoned with salt, pepper, and a drizzle of olive oil.</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="Cottage Cheese and Fruit Bowl.jpeg" alt="Cottage Cheese and Fruit Bowl ">
									<div class="menu_content">
										<h4>Cottage Cheese and Fruit Bowl<span>$20</span></h4>
										<p>Cottage cheese served with a variety of fresh fruits like kiwi, melon, and grapes, sprinkled with sunflower seeds.</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="Vegetable Omelette with Whole Wheat Toast.jpeg" alt="Vegetable Omelette with Whole Wheat Toast ">
									<div class="menu_content">
										<h4>Vegetable Omelette with Whole Wheat Toast  <span>$45</span></h4>
										<p>An omelette made with eggs, spinach, tomatoes, and mushrooms, served with whole wheat toast.</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="Peanut Butter Banana Overnight Oats.jpeg" alt="Peanut Butter Banana Overnight Oats ">
									<div class="menu_content">
										<h4>Peanut Butter Banana Overnight Oats   <span>$24</span></h4>
										<p>Oats soaked in almond milk with layers of peanut butter and banana slices, refrigerated overnight for a convenient morning meal</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="lunch" role="tabpanel" aria-labelledby="lunch-tab">
						<div class="row">
							<div class="col-md-6">
								<div class="single_menu">
									<img src="Quinoa Salad with Roasted Vegetables.jpeg" alt="Quinoa Salad with Roasted Vegetables ">
									<div class="menu_content">
										<h4>Quinoa Salad with Roasted Vegetables   <span>$35</span></h4>
										<p>Quinoa mixed with roasted vegetables (zucchini, cherry tomatoes, and bell peppers), feta cheese, and a lemon-herb dressing.</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="Turkey and Avocado Wrap.jpeg" alt="Turkey and Avocado Wrap">
									<div class="menu_content">
										<h4>Turkey and Avocado Wrap<span>$20</span></h4>
										<p>Whole-grain wrap filled with sliced turkey breast, avocado, lettuce, and a light mustard or Greek yogurt dressing.</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="Caprese Salad with Grilled Chicken.jpeg" alt="Caprese Salad with Grilled Chicken ">
									<div class="menu_content">
										<h4>Caprese Salad with Grilled Chicken <span>$15</span></h4>
										<p>Classic Caprese salad with fresh mozzarella, cherry tomatoes, basil, and grilled chicken, drizzled with balsamic glaze.</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="Spinach and Feta Stuffed Chicken Breast.jpeg" alt="Spinach and Feta Stuffed Chicken Breast">
									<div class="menu_content">
										<h4>Spinach and Feta Stuffed Chicken Breast  <span>$24</span></h4>
										<p>Chicken breast stuffed with spinach and feta cheese, baked or grilled, served with a side of steamed broccoli.</p>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="single_menu">
									<img src="Lentil and Vegetable Soup.jpeg" alt="Lentil and Vegetable Soup ">
									<div class="menu_content">
										<h4>Lentil and Vegetable Soup   <span>$24</span></h4>
										<p> Hearty soup made with lentils, carrots, celery, tomatoes, and kale, seasoned with herbs and spices.</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="Brown Rice Bowl with Black Beans and Salsa.jpeg" alt="Brown Rice Bowl with Black Beans and Salsa ">
									<div class="menu_content">
										<h4>Brown Rice Bowl with Black Beans and Salsa  <span>$20</span></h4>
										<p>Brown rice topped with black beans, salsa, corn, avocado slices, and a sprinkle of cilantro</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="Grilled Shrimp and Quinoa Salad.jpeg" alt="Grilled Shrimp and Quinoa Salad">
									<div class="menu_content">
										<h4>Grilled Shrimp and Quinoa Salad  <span>$45</span></h4>
										<p>Quinoa salad with grilled shrimp, cucumber, cherry tomatoes, and a light lemon-herb dressing</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="Sweet Potato and Chickpea Buddha Bowl.jpeg" alt="Sweet Potato and Chickpea Buddha Bowl">
									<div class="menu_content">
										<h4>Sweet Potato and Chickpea Buddha Bowl  <span>$24</span></h4>
										<p>A nourishing bowl with roasted sweet potatoes, chickpeas, quinoa, avocado, and a tahini dressing.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="dinner" role="tabpanel" aria-labelledby="dinner-tab">
						<div class="row">
							<div class="col-md-6">
								<div class="single_menu">
									<img src="Salmon with Lemon-Dill Sauce.jpeg" alt="Salmon with Lemon-Dill Sauce ">
									<div class="menu_content">
										<h4>Salmon with Lemon-Dill Sauce   <span>$24</span></h4>
										<p>Baked or grilled salmon fillets with a lemon-dill sauce, served with steamed asparagus and quinoa.</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="Vegetarian Stir-Fried Tofu and Broccoli.jpeg" alt="Vegetarian Stir-Fried Tofu and Broccoli ">
									<div class="menu_content">
										<h4>Vegetarian Stir-Fried Tofu and Broccoli  <span>$20</span></h4>
										<p>Tofu stir-fried with broccoli, snap peas, and carrots in a light soy-ginger sauce, served over brown rice</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="Chicken and Vegetable Skewers.jpeg" alt="Chicken and Vegetable Skewers ">
									<div class="menu_content">
										<h4>Chicken and Vegetable Skewers   <span>$45</span></h4>
										<p>Skewers with marinated chicken, cherry tomatoes, bell peppers, and onions, grilled to perfection.</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="Zucchini Noodles with Pesto and Cherry Tomatoes.jpeg" alt="Zucchini Noodles with Pesto and Cherry Tomatoes">
									<div class="menu_content">
										<h4>Zucchini Noodles with Pesto and Cherry Tomatoes  <span>$24</span></h4>
										<p>Zucchini noodles tossed with homemade pesto sauce, cherry tomatoes, and grilled chicken or shrimp.</p>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="single_menu">
									<img src="Cauliflower and Chickpea Curry.jpeg" alt="Cauliflower and Chickpea Curry">
									<div class="menu_content">
										<h4>Cauliflower and Chickpea Curry  <span>$24</span></h4>
										<p>A flavorful curry made with cauliflower, chickpeas, tomatoes, and a blend of aromatic spices, served with basmati rice.</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="Mushroom and Spinach Stuffed Bell Peppers.jpeg" alt="Mushroom and Spinach Stuffed Bell Peppers">
									<div class="menu_content">
										<h4>Mushroom and Spinach Stuffed Bell Peppers  <span>$20</span></h4>
										<p>SBell peppers stuffed with a mixture of sautéed mushrooms, spinach, quinoa, and feta cheese, baked until tender.</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="Teriyaki Turkey Lettuce Wraps.jpeg" alt="Teriyaki Turkey Lettuce Wraps">
									<div class="menu_content">
										<h4>Teriyaki Turkey Lettuce Wraps  <span>$45</span></h4>
										<p>Ground turkey cooked in a teriyaki sauce, served in lettuce wraps with shredded carrots and green onions.</p>
									</div>
								</div>
								<div class="single_menu">
									<img src="Eggplant Lasagna with Lean Ground Turkey.jpeg" alt="Eggplant Lasagna with Lean Ground Turkey ">
									<div class="menu_content">
										<h4>Eggplant Lasagna with Lean Ground Turkey   <span>$24</span></h4>
										<p>Layers of roasted eggplant, lean ground turkey, tomato sauce, and ricotta cheese, baked to create a healthier version of lasagna.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<a href="cart2.html" class=" menu_btn btn btn-danger">go to cart!</a>
			</div>
		</div>
	</section>
	<!-- partial -->
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js'></script>
</body>
</html>
